// function $Promise(executor){
//     if(typeof executor !== 'function') throw TypeError('executor must be a function')
//     this._state = 'pending';
//     this._handlerGroups = [];
//     executor(this._internalResolve.bind(this), this._internalReject.bind(this));
// }

// $Promise.prototype._internalResolve = function(value) {
//     if(this._state === 'pending') {
//         this._state = 'fulfilled';
//         this._value = value;
//         this._callHandlers();
//     }
// }

// $Promise.prototype._internalReject = function(value) {
//     if(this._state === 'pending') {
//         this._state = 'rejected';
//         this._value = value;
//         this._callHandlers();
//     }
// }

// $Promise.prototype.then = function(successCb, errorCb) {
//     if(typeof successCb !== 'function') successCb = false;
//     if(typeof errorCb !== 'function') errorCb = false;
//     const downstreamPromise = new Promise(function(){});
//     this._handlerGroups.push({successCb, errorCb, downstreamPromise});
//     if(this._state === 'pending') {
//         this._callHandlers();
//     }
//     return downstreamPromise;
// }

// $Promise.prototype._callHandlers = function() {
//     while(this._handlerGroups && this._handlerGroups.length > 0) {
//         let current = this._handlerGroups.shift();
//         if(this._state === 'fulfilled') {
//             current.successCb && current.successCb(this._value);
//         }
//         if(this._state === 'rejected') {
//             current.errorCb && current.errorCb(this._value);
//         }
//     }
// }

// $Promise.prototype.catch = function(errorCb) {
//     this.then(null, errorCb);
// }